#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
        };
        combo_tilde_slash {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&tilde_slash>;
        };
    };

    macros {
        tilde_slash: tilde_slash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(GRAVE) &kp FSLH>;
        };
    };

    behaviors {
        // Customized mod_tap and layer_tap:
        // - mod_tap is 'tap preferred' as it's used on home-row
        // - layer_tap uses balanced flavor
        mt_: custom_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        lt_: custom_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

// Layer 0
    keymap {
            compatible = "zmk,keymap";

            default_layer {
                    bindings = <
// ┌──────┬──────┬──────┬──────┬──────┬──────╥──────┬──────┬──────┬──────┬──────┬──────┐
// │      │  Q   │  W   │  E   │  R   │  T   ║  Y   │  U   │  I   │  O   │  P   │      │
// │      │      │      │      │      │      ║      │      │      │ ([)  │ (])  │      │
// ├──────┼──────┼──────┼──────┼──────┼──────╫──────┼──────┼──────┼──────┼──────┼──────┤
// │      │  A   │  S   │  D   │  F   │  G   ║  H   │  J   │  K   │  L   │  ;   │      │
// │      │(SHFT)│(CTL) │(ALT) │(GUI) │      ║      │(GUI) │(ALT) │(CTL) │(SHFT)│      │
// ├──────┼──────┼──────┼──────┼──────┼──────╫──────┼──────┼──────┼──────┼──────┼──────┤
// │      │  Z   │  X   │  C   │  V   │  B   ║  N   │  M   │  ,   │  .   │  /   │      │
// │      │ (L4) │      │      │      │      ║      │      │      │      │ (L4) │      │
// └──────┴──────┴──────┴──────┴──────┴──────╨──────┴──────┴──────┴──────┴──────┴──────┘
//                      ┌──────┬──────┬──────╥──────┬──────┬──────┐
//                      │ ESC  │ TAB  │ RET  ║ BKSP │ SPC  │ CAPS │
//                      │ (L5) │ (L2) │      ║      │ (L1) │      │
//                      └──────┴──────┴──────╨──────┴──────┴──────┘
&trans   &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &mt_ LBKT O  &mt_ RBKT P  &trans
&trans   &mt_ LSHFT A &mt_ LCTRL S &mt_ LALT D  &mt_ LGUI F  &kp G        &kp H        &mt_ RGUI J  &mt_ RALT K  &mt_ RCTRL L &mt_ RSHFT SEMI &trans
&trans   &lt_ 4 Z     &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &lt_ 4 FSLH  &trans
                                   &lt_ 5 ESC   &lt_ 2 TAB   &kp RET   &kp BKSP     &lt_ 1 SPC   &caps_word
                    >;
            };

// Layer 1
            lower_layer {
                    bindings = <
// ┌──────┬──────┬──────┬──────┬──────┬──────╥──────┬──────┬──────┬──────┬──────┬──────┐
// │      │  1   │  2   │  3   │  4   │  5   ║  6   │  7   │  8   │  9   │  0   │      │
// ├──────┼──────┼──────┼──────┼──────┼──────╫──────┼──────┼──────┼──────┼──────┼──────┤
// │      │  _   │  -   │  =   │  +   │  `~  ║  ←   │  ↓   │  ↑   │  →   │  '   │      │
// │      │(SHFT)│(CTL) │(ALT) │(GUI) │      ║      │(GUI) │(ALT) │(CTL) │(SHFT)│      │
// ├──────┼──────┼──────┼──────┼──────┼──────╫──────┼──────┼──────┼──────┼──────┼──────┤
// │      │      │      │      │sPRNT│ DEL  ║ HOME │ PGDN │ PGUP │ END  │  \|  │      │
// └──────┴──────┴──────┴──────┴──────┴──────╨──────┴──────┴──────┴──────┴──────┴──────┘
//                      ┌──────┬──────┬──────╥──────┬──────┬──────┐
//                      │      │      │      ║      │      │      │
//                      └──────┴──────┴──────╨──────┴──────┴──────┘
&trans   &kp N1               &kp N2           &kp N3           &kp N4              &kp N5       &kp N6       &kp N7           &kp N8       &kp N9           &kp N0          &trans
&trans   &mt_ LSHFT LS(MINUS) &mt_ LCTRL MINUS &mt_ LALT EQUAL  &mt_ LGUI LS(EQUAL) &kp GRAVE    &kp LEFT     &mt_ RGUI DOWN   &mt_ RALT UP &mt_ RCTRL RIGHT &mt_ RSHFT SQT &trans
&trans   &trans               &trans           &trans            &kp LS(PSCRN)       &kp DEL      &kp HOME     &kp PG_DN        &kp PG_UP    &kp END          &kp BSLH        &trans
                                               &trans            &trans              &trans       &trans       &trans           &trans
                    >;
            };

// Layer 2
            raise_layer {
                    bindings = <
// ┌──────┬──────┬──────┬──────┬──────┬──────╥──────┬──────┬──────┬──────┬──────┬──────┐
// │      │  F1  │  F2  │  F3  │  F4  │  F5  ║      │  {   │  }   │      │      │      │
// ├──────┼──────┼──────┼──────┼──────┼──────╫──────┼──────┼──────┼──────┼──────┼──────┤
// │      │  F6  │  F7  │  F8  │  F9  │  F10 ║      │  [   │  ]   │  <   │  >   │      │
// │      │(SHFT)│(CTL) │(ALT) │(GUI) │      ║      │(GUI) │(ALT) │(CTL) │(SHFT)│      │
// ├──────┼──────┼──────┼──────┼──────┼──────╫──────┼──────┼──────┼──────┼──────┼──────┤
// │      │  F11 │  F12 │      │      │      ║      │      │      │      │      │      │
// └──────┴──────┴──────┴──────┴──────┴──────╨──────┴──────┴──────┴──────┴──────┴──────┘
//                      ┌──────┬──────┬──────╥──────┬──────┬──────┐
//                      │      │      │      ║      │      │      │
//                      └──────┴──────┴──────╨──────┴──────┴──────┘
&trans   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &trans       &kp LS(LBKT) &kp LS(RBKT) &trans       &trans       &trans
&trans   &mt_ LSHFT F6 &mt_ LCTRL F7 &mt_ LALT F8 &mt_ LGUI F9 &kp F10      &trans       &mt_ RGUI LBKT &mt_ RALT RBKT &mt_ RCTRL LS(COMMA) &mt_ RSHFT LS(DOT) &trans
&trans   &kp F11      &kp F12      &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                                   &trans       &trans       &trans       &trans       &trans       &trans
                    >;
            };

// Layer 3
            hyper_layer {
                    bindings = <
// ┌──────┬──────┬──────┬──────┬──────┬──────╥──────┬──────┬──────┬──────┬──────┬──────┐
// │      │ H(Q) │ H(W) │ H(F) │ H(P) │ H(G) ║ H(1) │ H(2) │ H(3) │ H(4) │ H(5) │      │
// ├──────┼──────┼──────┼──────┼──────┼──────╫──────┼──────┼──────┼──────┼──────┼──────┤
// │      │ H(A) │ H(R) │ H(S) │ H(T) │ H(D) ║      │ H(←) │ H(↑) │ H(→) │      │      │
// ├──────┼──────┼──────┼──────┼──────┼──────╫──────┼──────┼──────┼──────┼──────┼──────┤
// │      │ H(Z) │ H(X) │ H(C) │ H(V) │ H(B) ║      │ H(;) │ H(↓) │ H(') │      │      │
// └──────┴──────┴──────┴──────┴──────┴──────╨──────┴──────┴──────┴──────┴──────┴──────┘
//                      ┌──────┬──────┬──────╥──────┬──────┬──────┐
//                      │H(ESC)│      │H(TAB)║H(RET)│H(SPC)│H(BKS)│
//                      └──────┴──────┴──────╨──────┴──────┴──────┘
&trans &kp LA(LS(LC(LG(Q)))) &kp LA(LS(LC(LG(W)))) &kp LA(LS(LC(LG(F)))) &kp LA(LS(LC(LG(P)))) &kp LA(LS(LC(LG(G)))) &kp LA(LS(LC(LG(N1)))) &kp LA(LS(LC(LG(N2)))) &kp LA(LS(LC(LG(N3)))) &kp LA(LS(LC(LG(N4)))) &kp LA(LS(LC(LG(N5)))) &trans
&trans &kp LA(LS(LC(LG(A)))) &kp LA(LS(LC(LG(R)))) &kp LA(LS(LC(LG(S)))) &kp LA(LS(LC(LG(T)))) &kp LA(LS(LC(LG(D)))) &trans &kp LA(LS(LC(LG(LEFT)))) &kp LA(LS(LC(LG(UP)))) &kp LA(LS(LC(LG(RIGHT)))) &trans &trans
&trans &kp LA(LS(LC(LG(Z)))) &kp LA(LS(LC(LG(X)))) &kp LA(LS(LC(LG(C)))) &kp LA(LS(LC(LG(V)))) &kp LA(LS(LC(LG(B)))) &trans &kp LA(LS(LC(LG(SEMI)))) &kp LA(LS(LC(LG(DOWN)))) &kp LA(LS(LC(LG(SQT)))) &trans &trans
&kp LA(LS(LC(LG(ESC)))) &trans &kp LA(LS(LC(LG(TAB)))) &kp LA(LS(LC(LG(RET)))) &kp LA(LS(LC(LG(SPC)))) &kp LA(LS(LC(LG(BKSP))))
                    >;
            };

// Layer 4
            adjust_layer {
                    bindings = <
// ┌──────┬──────┬──────┬──────┬──────┬──────╥──────┬──────┬──────┬──────┬──────┬──────┐
// │      │ BT 0 │ BT 1 │ BT 2 │      │      ║      │      │      │      │      │      │
// ├──────┼──────┼──────┼──────┼──────┼──────╫──────┼──────┼──────┼──────┼──────┼──────┤
// │      │BTCLR │      │      │      │      ║      │      │      │      │      │      │
// ├──────┼──────┼──────┼──────┼──────┼──────╫──────┼──────┼──────┼──────┼──────┼──────┤
// │      │      │      │      │      │      ║      │      │      │      │      │      │
// └──────┴──────┴──────┴──────┴──────┴──────╨──────┴──────┴──────┴──────┴──────┴──────┘
//                      ┌──────┬──────┬──────╥──────┬──────┬──────┐
//                      │      │      │      ║      │      │      │
//                      └──────┴──────┴──────╨──────┴──────┴──────┘
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans &trans &trans &trans &trans &trans
&trans &bt BT_CLR &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
                    >;
            };

// Layer 5
            mouse_layer {
                    bindings = <
// ┌──────┬──────┬──────┬──────┬──────┬──────╥──────┬──────┬──────┬──────┬──────┬──────┐
// │      │  ⌘Q  │  ⌘W  │      │      │      ║      │      │      │      │      │      │
// ├──────┼──────┼──────┼──────┼──────┼──────╫──────┼──────┼──────┼──────┼──────┼──────┤
// │      │      │      │  ⌘S  │  ⌘T  │      ║      │      │      │      │      │      │
// ├──────┼──────┼──────┼──────┼──────┼──────╫──────┼──────┼──────┼──────┼──────┼──────┤
// │      │  ⌘Z  │  ⌘X  │  ⌘C  │  ⌘V  │      ║      │      │      │      │      │      │
// └──────┴──────┴──────┴──────┴──────┴──────╨──────┴──────┴──────┴──────┴──────┴──────┘
//                      ┌──────┬──────┬──────╥──────┬──────┬──────┐
//                      │      │      │      ║      │      │      │
//                      └──────┴──────┴──────╨──────┴──────┴──────┘
&trans &kp LG(Q) &kp LG(W) &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &kp LG(S) &kp LG(T) &trans &trans &trans &trans &trans &trans &trans
&trans &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
                    >;
            };
        };
};
